<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA 6 - GamePlay</title>
    <link rel="stylesheet" href="styleJogo.css">
</head>
<body>
    <div id="cidade">
        <div id="personagem"></div>

        <!-- Carros no cenário -->
        <div class="carro" style="top: 100px; left: 200px;"></div>
        <div class="carro2" style="top: 300px; left: 400px;"></div>
        <div class="carro3" style="top: 500px; left: 600px;"></div>
    </div>

    <!-- Relógio no canto superior direito -->
    <div id="relogio">00:00:00</div>

    <!-- Contêiner da imagem no canto inferior esquerdo -->
    <div id="containerImagem">
        <img src="Imagens/minimap.jpeg" alt="Mini Mapa">
    </div>

    <script src="script.js"></script>
</body>
</html>
